

.home__container{
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    /* position: relative;
    width: 1300px;
    margin: 0 auto; */
}

/* .home__container video{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.home__container-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    background-color: red;
} */

.home__container h1{
    font-family: var(--font-3);
    color: white;
    text-align: center;
}

.home__container h3{
    color: white;
    font-family: var(--font-2);
    text-align: center;
}


.images .wrapper{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.images img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}



@media screen and (max-width: 700px) {
    .home{
        height: unset;
        padding-bottom: 100px;
    }
    .wrapper{
    width: 95%;
   }

   .images .wrapper{
    grid-template-columns: 1fr;
    width: 90%;
   }
}